<!DOCTYPE html>
<html lang="en">
    <head>
        <Title>Skills</Title>
        <meta charset="utf-8">
        <style>
            table, th, td {border: 1px solid black}
        </style>
    </head>
    <body>
        <table>
            <caption>Skills</caption>
            <tr>
                <th>Category</th>
                <th>Skill</th>
                <th>Competency Level</th>
            </tr>
            <tr>
                <td>Adobe Suite</td>
                <td>Premiere Pro</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Adobe Suite</td>
                <td>Illustrator</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Adobe Suite</td>
                <td>Audition</td>
                <td>Basic</td>
            </tr>
            <tr>
                <td>Adobe Suite</td>
                <td>Photoshop</td>
                <td>Basic</td>
            </tr>
            <tr>
                <td>Research</td>
                <td>Simmons Insights</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Social Media</td>
                <td>Instagram</td>
                <td>Advanced</td>
            </tr>
            <tr>
                <td>Social Media</td>
                <td>Facebook</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>Social Media</td>
                <td>Twitter</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>Microsoft Office</td>
                <td>PowerPoint</td>
                <td>Advanced</td>
            </tr>
            <tr>
                <td>Microsoft Office</td>
                <td>Excel</td>
                <td>Proficient</td>
            </tr>

        </table>
    </body>
</html>